{
    "author": "astosia",
    "dependencies": {
        "pebble-clay": "^1.0.4",
        "pebble-fctx": "^1.6.3",
        "pebble-fctx-compiler": "^1.2.2"
    },
    "keywords": [],
    "name": "phoenix-big",
    "pebble": {
        "capabilities": [
            "location",
            "configurable",
            "health"
        ],
        "displayName": "phoenix big",
        "enableMultiJS": true,
        "messageKeys": [
            "Back1Color",
            "Back1ColorN",
            "Back2Color",
            "Back2ColorN",
            "Text1Color",
            "Text1ColorN",
            "Text2Color",
            "Text2ColorN",
            "FrameColor",
            "FrameColorN",
            "WeatherCond",
            "WeatherTemp",
            "HourSunrise",
            "HourSunset",
            "NameLocation",
            "UpSlider",
            "NightTheme",
            "APIKEY_User",
            "WeatherUnit",
            "WeatherProv",
            "EmailPMKEY",
            "PINPMKEY",
            "HourColor",
            "HourColorN",
            "MinColor",
            "MinColorN",
            "WeatherWind",
            "bluetoothvibe",
            "WEATHER_SUNSET_KEY",
            "WEATHER_SUNSET_KEY_12H",
            "WEATHER_SUNRISE_KEY_12H",
            "Lat",
            "Long",
            "Text3Color",
            "Text3ColorN",
            "IconNow",
            "IconFore",
            "TempFore",
            "WindFore",
            "TempForeLow",
            "Text4Color",
            "Text4ColorN",
            "WindIconNow",
            "WindIconAve",
            "Text5Color",
            "Text5ColorN",
            "WindUnit",
            "RightLeft",
            "Rotate",
            "MoonPhase",
            "WEATHER_SUNRISE_KEY",
            "WeatherOn",
            "ForecastWeatherOn",
            "SunsetOn",
            "HealthOff",
            "AddZero12h",
            "RemoveZero24h",
            "FrameColor1",
            "FrameColor2",
            "FrameColor1N",
            "FrameColor2N",
            "SideColor1",
            "SideColor1N",
            "SideColor2",
            "SideColor2N",
            "Text6Color",
            "Text6ColorN",
            "Text7Color",
            "Text7ColorN",
            "Text8Color",
            "Text8ColorN"
        ],
        "projectType": "native",
        "resources": {
            "media": [
                {
                    "file": "fonts/dripicons-v2.ttf",
                    "name": "FONT_DRIPICONS_16",
                    "characterRegex": "[z]",
                    "targetPlatforms": [
                        "aplite",
                        "basalt",
                        "chalk",
                        "diorite"
                    ],
                    "type": "font"
                },
                {
                    "file": "fonts/dripicons-v2.ttf",
                    "name": "FONT_DRIPICONS_18",
                    "characterRegex": "[z]",
                    "targetPlatforms": [
                        "emery"
                    ],
                    "type": "font"
                },
                {
                    "file": "fonts/weathericons-regular-webfont.ttf",
                    "name": "FONT_WEATHERICONS_12",
                    "targetPlatforms": [
                        "chalk"
                    ],
                    "type": "font"
                },
                {
                    "file": "fonts/weathericons-regular-webfont.ttf",
                    "name": "FONT_WEATHERICONS_16",
                    "targetPlatforms": [
                        "aplite",
                        "basalt",
                        "diorite"
                    ],
                    "type": "font"
                },
                {
                    "file": "fonts/weathericons-regular-webfont.ttf",
                    "name": "FONT_WEATHERICONS_20",
                    "targetPlatforms": [
                        "aplite",
                        "basalt",
                        "chalk",
                        "diorite"
                    ],
                    "type": "font"
                },
                {
                    "file": "fonts/weathericons-regular-webfont.ttf",
                    "name": "FONT_WEATHERICONS_22",
                    "targetPlatforms": [
                        "emery"
                    ],
                    "type": "font"
                },
                {
                    "file": "fonts/weathericons-regular-webfont.ttf",
                    "name": "FONT_WEATHERICONS_28",
                    "targetPlatforms": [
                        "emery"
                    ],
                    "type": "font"
                },
                {
                    "file": "data/STEELFISH BIG",
                    "name": "FONT_STEELFISH",
                    "targetPlatforms": null,
                    "type": "raw"
                }
            ]
        },
        "sdkVersion": "3",
        "targetPlatforms": [
            "aplite",
            "basalt",
            "chalk",
            "diorite",
            "emery"
        ],
        "uuid": "35f12dab-4433-42ab-89c4-dda6d10ef636",
        "watchapp": {
            "watchface": true
        }
    },
    "version": "4.2.0"
}
